# Production Dockerfile for Conversational AI Platform API
# Multi-stage build for minimal image size

#===============================================================================
# Stage 1: Build
#===============================================================================
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go mod files first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo 'dev')" \
    -o /build/api \
    ./cmd/api

#===============================================================================
# Stage 2: Production Image
#===============================================================================
FROM alpine:3.19

# Security: Run as non-root user
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata wget

# Copy binary from builder
COPY --from=builder /build/api /usr/local/bin/api

# Use non-root user
USER appuser:appgroup

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run
ENTRYPOINT ["/usr/local/bin/api"]
