{
  "manifest_version": 3,
  "name": "AI Capitalizer",
  "version": "1.2",
  "description": "Capitalizes instances of 'ai' on web pages with statistics, toggle control, and selection support",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "commands"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.svg"
    }
  },
  "icons": {
    "128": "icon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "settings.html",
  "commands": {
    "capitalize-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Capitalize 'ai' in selected text"
    }
  }
} 