<!DOCTYPE html>
<html>
<head>
    <title>AI Capitalizer</title>
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .header {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .header img {
            width: 32px;
            height: 32px;
        }
        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #4285f4;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .stats {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        .footer {
            font-size: 12px;
            color: #666;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icon.svg" alt="AI Capitalizer">
            <h2>AI Capitalizer</h2>
        </div>
        <div class="toggle-container">
            <span>Enable Capitalization</span>
            <label class="switch">
                <input type="checkbox" id="toggleExtension" checked>
                <span class="slider"></span>
            </label>
        </div>
        <div class="stats">
            <div>Words capitalized: <span id="wordCount">0</span></div>
            <div>Last updated: <span id="lastUpdated">Never</span></div>
        </div>
        <div class="footer">
            Version 1.1
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html> 