<!DOCTYPE html>
<html>
<head>
    <title>AI Capitalizer Settings</title>
    <style>
        body {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .header img {
            width: 48px;
            height: 48px;
        }
        .setting-group {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
        }
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .setting-item:last-child {
            margin-bottom: 0;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #4285f4;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .shortcut-info {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        .save-button {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .save-button:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icon.svg" alt="AI Capitalizer">
            <h1>AI Capitalizer Settings</h1>
        </div>

        <div class="setting-group">
            <h2>General Settings</h2>
            <div class="setting-item">
                <span>Enable automatic capitalization</span>
                <label class="switch">
                    <input type="checkbox" id="autoCapitalize" checked>
                    <span class="slider"></span>
                </label>
            </div>
            <div class="setting-item">
                <span>Show notification when capitalizing</span>
                <label class="switch">
                    <input type="checkbox" id="showNotification" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="setting-group">
            <h2>Keyboard Shortcuts</h2>
            <div class="setting-item">
                <div>
                    <span>Capitalize selected text</span>
                    <div class="shortcut-info">Press Ctrl+Shift+A (or Cmd+Shift+A on Mac)</div>
                </div>
            </div>
        </div>

        <button class="save-button" id="saveSettings">Save Settings</button>
    </div>
    <script src="settings.js"></script>
</body>
</html> 